import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/tarmo/tarmo/programm/qt-projects/led-screen-master/main.py"
        name: "Bridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.textproperties/Bridge 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "commandsUpdated" }
        Signal {
            name: "consoleOutput"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "reload" }
        Method {
            name: "getCommands"
            type: "QString"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "getOptions"
            type: "QString"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "send"
            type: "int"
            Parameter { name: "a1"; type: "int" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "QString" }
        }
    }
}
